PERSIST_DIRECTORY=db
EMBEDDINGS_MODEL_NAME=text-embedding-ada-002

MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=6
CHUNK_SIZE=1000
CHUNK_OVERLAP=100

OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://hsinstance.openai.azure.com/
OPENAI_API_KEY=7e09f31f3c2e4a45b69bbc86bfd04093
OPENAI_API_VERSION=2023-03-15-preview

EMBEDDING_DEPLOYMENT_NAME=documentGptEmbedding
LLM_MODEL_DEPLOYMENT_NAME=documentGPT
LLM_MODEL_TYPE=gpt-35-turbo
LLM_TEMPERATURE=0.5